spring.application.name=back
spring.datasource.url=jdbc:postgresql://db:5432/virt_health

spring.datasource.username=postgres
spring.datasource.password=KiraWi
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update